************************** MDgauge **************************

PROTEIN: starting_protein.pdb
PATH:    /home/cdiaz/Documents/Benchmark/P_test
TIME:    2024-05-14 17:57:34 UTC-05

SIMULATION PARAMETERS:
Terminal/GUI:                    GUI mode
Benchmark:                       Time performance and energy consumption
Steps simulated (per replicate): 2000
Replicates:                      3
Preserve intermediate files:     true
Custom GROMACS parameters:      

RANKED RESULTS - TIME PERFORMANCE
    CPU-GPU task load balance                             Avg. wall time (±SD) (s)  Wall time per 10k steps (s)  Avg. performance (±SD) (ns/day)  Avg. performance (±SD) (h/ns)
01) nb=gpu pme=gpu pmefft=gpu bonded=cpu update=gpu       0.292 (±0.011)            1.46                         1185.010 (±40.785)               0.020 (±0.001)              
02) nb=auto pme=auto pmefft=auto bonded=auto update=auto  0.294 (±0.016)            1.47                         1179.120 (±63.217)               0.020 (±0.002)              
03) nb=gpu pme=gpu pmefft=gpu bonded=gpu update=gpu       0.309 (±0.009)            1.54                         1121.295 (±32.655)               0.021 (±0.001)              
04) nb=gpu pme=gpu pmefft=gpu bonded=cpu update=cpu       0.383 (±0.004)            1.91                         903.487 (±10.359)                0.027 (±0.001)              
05) nb=gpu pme=gpu pmefft=gpu bonded=gpu update=cpu       0.394 (±0.006)            1.97                         878.238 (±14.429)                0.027 (±0.001)              
06) nb=gpu pme=gpu pmefft=cpu bonded=cpu update=gpu       0.488 (±0.009)            2.44                         708.304 (±13.661)                0.034 (±0.001)              
07) nb=gpu pme=cpu pmefft=cpu bonded=gpu update=cpu       0.552 (±0.025)            2.76                         627.583 (±26.815)                0.038 (±0.002)              
08) nb=gpu pme=cpu pmefft=cpu bonded=cpu update=cpu       0.572 (±0.031)            2.86                         605.318 (±31.405)                0.040 (±0.002)              
09) nb=gpu pme=cpu pmefft=cpu bonded=cpu update=gpu       0.574 (±0.008)            2.87                         602.847 (±7.595)                 0.040 (±0.001)              
10) nb=gpu pme=gpu pmefft=cpu bonded=gpu update=gpu       0.587 (±0.230)            2.93                         642.308 (±205.145)               0.041 (±0.016)              
11) nb=gpu pme=gpu pmefft=cpu bonded=cpu update=cpu       0.593 (±0.025)            2.96                         583.863 (±24.318)                0.041 (±0.002)              
12) nb=gpu pme=gpu pmefft=cpu bonded=gpu update=cpu       0.699 (±0.126)            3.49                         505.834 (±90.540)                0.049 (±0.009)              
13) nb=gpu pme=cpu pmefft=cpu bonded=gpu update=gpu       0.854 (±0.278)            4.27                         438.974 (±159.894)               0.059 (±0.019)              
14) nb=cpu pme=cpu pmefft=cpu bonded=cpu update=cpu       2.225 (±0.050)            11.12                        155.449 (±3.542)                 0.154 (±0.004)              

RANKED RESULTS - ENERGY CONSUMPTION
    CPU-GPU task load balance                             Avg. total energy (±SD) (J)  Total energy per 10k steps (J)
01) nb=auto pme=auto pmefft=auto bonded=auto update=auto  27.59 (±1.29)                137.9                         
02) nb=gpu pme=gpu pmefft=gpu bonded=cpu update=gpu       27.94 (±1.60)                139.7                         
03) nb=gpu pme=gpu pmefft=gpu bonded=gpu update=gpu       29.48 (±1.73)                147.4                         
04) nb=gpu pme=gpu pmefft=gpu bonded=cpu update=cpu       37.67 (±0.41)                188.4                         
05) nb=gpu pme=gpu pmefft=gpu bonded=gpu update=cpu       39.50 (±1.39)                197.5                         
06) nb=gpu pme=gpu pmefft=cpu bonded=cpu update=gpu       48.60 (±2.01)                243.0                         
07) nb=gpu pme=cpu pmefft=cpu bonded=gpu update=cpu       54.54 (±0.68)                272.7                         
08) nb=gpu pme=cpu pmefft=cpu bonded=cpu update=cpu       54.72 (±4.60)                273.6                         
09) nb=gpu pme=cpu pmefft=cpu bonded=cpu update=gpu       56.84 (±0.91)                284.2                         
10) nb=gpu pme=gpu pmefft=cpu bonded=cpu update=cpu       58.99 (±2.99)                295.0                         
11) nb=gpu pme=gpu pmefft=cpu bonded=gpu update=gpu       59.12 (±24.97)               295.6                         
12) nb=gpu pme=gpu pmefft=cpu bonded=gpu update=cpu       70.32 (±12.42)               351.6                         
13) nb=gpu pme=cpu pmefft=cpu bonded=gpu update=gpu       83.84 (±24.49)               419.2                         
14) nb=cpu pme=cpu pmefft=cpu bonded=cpu update=cpu       243.28 (±14.43)              1216.4                        

NOTES:
  All the results showed above were calculated across the replicates selected by the user.
  SD: standard deviation of the sample.
  Avg. wall time: Average of wall time that the production run took, given the number of steps set by the user.
  Wall time per 10k steps: Estimated wall time of production run, per each 10,000 simulation steps.
  Avg. performance (ns/day): Average performance of production run, expressed as nanoseconds of simulation per wall time days.
  Avg. performance (h/ns): Average performance of production run, expressed as wall time hours per nanoseconds of simulation.
  Avg. total energy: Average of total (CPU+GPU) energy consumption of the production run, given the number of steps set by the user.
  Avg. total energy per 10k steps: Estimated total (CPU+GPU) energy consumption of the production run, per each 10,000 simulation steps.

